" tenkoma .vimperatorrc
" 1.1 (created: 2008/06/03 19:37:22)
" Mappings

" swap
noremap : ;
noremap ; :

" move in page
noremap j 5j
noremap k 5k
noremap J <C-d>
noremap K <C-u>

" select next/previous tab
noremap <Right> gt
noremap <Left> gT

" Unhidden and hidden the menubar and the toolbar
noremap <A-Up> :set guioptions+=mTB<CR>
noremap <A-Down> :set guioptions-=mTB<CR>

noremap <A-T> :restart<CR>

" Hatena bookmarking
noremap h ob<CR>


" Options
set runtimepath=~/.vimperator
set guioptions=nbrB
" set titlestring=びむぺれ〜た〜
"set verbose=9
set visualbell
colorscheme sweets
set history=1000
set complete=l
set wildoptions=auto
set suggestengines=google
set newtab=all
" ページ読み込み時に自動フォーカスしない
set focuscontent=on
" ]]
"set nextpattern+=next, 次(の)?ページ,→\b,
" [[
"set previouspattern+=prev, 前(の)?ページ,\b←
"
"set editor=C:\Program Files\vim7\gvim.exe

" Plugin setting

"feedSomeKeys_2.js

autocmd LocationChange .* :fmapc
" Livedoor Reader
autocmd LocationChange reader\\.livedoor\\.com/reader :fmap j k s a p o v c <Space> <S-Space> z b < >
" Gmail
autocmd LocationChange 'mail\.google\.com/mail' :fmap -depth 4 c / j k n p o u e x s r a # [ ] z ? gi gs gt gd ga gc


" Abbreviations

source! ~/.vimperatorrc.local

" vim: set ft=vimperator:
