" tenkoma .vimperatorrc
" 1.1 (created: 2008/06/03 19:37:22)
" Mappings

" swap
noremap : ;
noremap ; :

" move in page
noremap j 5j
noremap k 5k
noremap J <C-d>
noremap K <C-u>

" select next/previous tab
noremap <Right> gt
noremap <Left> gT

" Unhidden and hidden the menubar and the toolbar
noremap <A-Up> :set guioptions+=mTB<CR>
noremap <A-Down> :set guioptions-=mTB<CR>

noremap <A-T> :restart<CR>

" Options
set guioptions=n
" set titlestring=びむぺれ〜た〜
"set verbose=9
set visualbell
set history=1000
set complete=sl
set wildoptions=auto
set suggestengines=google
set newtab=all
" ]]
"set nextpattern+=next, 次(の)?ページ,→\b,
" [[
"set previouspattern+=prev, 前(の)?ページ,\b←
"
"set editor=C:\Program Files\vim7\gvim.exe

" Plugin setting

"feedSomeKeys.js

autocmd LocationChange .* :fmapc
" Livedoor Reader
autocmd LocationChange .* :fmapc
autocmd LocationChange reader\\.livedoor\\.com/reader :fmap j k s a p o v c <Space> <S-Space> z b < >



" Abbreviations

source! ~/.vimperatorrc.local

" vim: set ft=vimperator:
